<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/curriculo_style.css" />
    <link rel="stylesheet" href="assets/css/responsividade.css" />
    <link rel="icon" href="assets/img/icon-curriculo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Currículo - Nathalia</title>
  </head>
  <body>
    <main>
      <!--Apresentação-->
      <section class="bg-section container-fluid">
        <div class="offset-md-1 col-md-10 ml-5 pb-5">
          <div class="image">
            <img
              class="rounded-circle mt-5"
              src="assets/img/foto/foto-perfil.jpeg"
              alt="Foto de perfil"
            />
          </div>

          <div class="mt-3">
            <h1 class="fw-lighter">
              Oi! <img src="assets/img/oi.png" alt="Mão acenando" />
            </h1>
            <h1 class="fw-semibold">Nathalia Mariano Lopes</h1>
            <h3>Desenvolvedora Frontend</h3>
          </div>

          <div class="mt-3">
            <p class="fw-normal fs-5">
              Sou uma profissional de 21 anos, atualmente no 5° período do curso de Análise 
              e Desenvolvimento de Sistemas. Tenho experiência e habilidades como programadora front-end, 
              onde me dedico a criar interfaces intuitivas e responsivas. Busco oportunidades para aplicar 
              e expandir meus conhecimentos em projetos desafiadores, contribuindo para o desenvolvimento 
              de soluções inovadoras
            </p>
          </div>

          <div class="col-12">
            <div class="row mt-5">
              <div class="col-12 col-md-6 mb-3">
                <a
                  href="https://www.linkedin.com/in/nnathallia/"
                  target="_blank"
                  class="link-light text-decoration-none fs-5"
                >
                  <img src="assets/img/linkedin.svg" alt="" />
                  linkedin.com/nnathallia
                </a>
              </div>
              <div class="col-12 col-md-6 mb-3">
                <a
                  href="https://github.com/nnathalia"
                  target="_blank"
                  class="link-light text-decoration-none fs-5"
                >
                  <img
                    src="assets/img/github.svg"
                    style="height: 60px"
                    alt=""
                  />
                  github.com/nnathalia
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Skills-->
      <section class="container-fluid">
        <div class="offset-md-1 col-md-10 mt-4 ml-5 pb-5">
          <div class="text">
            <h1 class="fw-lighter">Skills</h1>
          </div>

          <div class="col-12 mt-3">
            <div class="row">
              <div class="col-3">
                <a
                  href=""
                  target="_blank"
                  class="text-black text-decoration-none fs-5"
                >
                  <img src="assets/img/skills/html.svg" alt="Logo HTML" />
                  HTML
                </a>
              </div>
              <div class="col-3">
                <a
                  href=""
                  target="_blank"
                  class="text-black text-decoration-none fs-5"
                >
                  <img src="assets/img/skills/css.svg" alt="Logo CSS" />
                  CSS
                </a>
              </div>

              <div class="col-3">
                <a
                  href=""
                  target="_blank"
                  class="text-black text-decoration-none fs-5"
                >
                  <img src="assets/img/skills/javascript.svg" alt="logo JavaScript" />
                  JavaScript
                </a>
              </div>

              <div class="col-3">
                <a
                  href=""
                  target="_blank"
                  class="text-black text-decoration-none fs-5"
                >
                  <img src="assets/img/skills/bootstrap.svg" alt="Logo Bootstrap" />
                  Bootstrap
                </a>
              </div>
            </div>
          </div>

          <div class="col-12 mt-4"></div>
            <div class="row">
              <div class="col-3">
                <a
                  href=""
                  target="_blank"
                  class="text-black text-decoration-none fs-5"
                >
                  <img src="assets/img/skills/python.svg" alt="Logo Python" />
                  Python
                </a>
              </div>
              <div class="col-3">
                <a
                  href=""
                  target="_blank"
                  class="text-black text-decoration-none fs-5"
                >
                  <img src="assets/img/skills/django.png" style="height: 40px;" alt="Logo Django" />
                  Django
                </a>
              </div>

              <div class="col-3">
                <a
                  href=""
                  target="_blank"
                  class="text-black text-decoration-none fs-5"
                >
                  <img src="assets/img/skills/github-dark.svg" alt="logo Github" />
                  Git/Github
                </a>
              </div>

              <div class="col-3">
                <a
                  href=""
                  target="_blank"
                  class="text-black text-decoration-none fs-5"
                >
                  <img src="assets/img/skills/figma.svg" alt="Logo Figma" />
                  Figma
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Experiência e educação-->
      <section class="container-fluid">
        <div class="offset-md-1 col-md-10 mt-4 ml-5 pb-5">
          <div class="row">
            <div class="col-12 col-md-6 mb-4">
              <div class="text">
                <h1 class="fw-lighter">Experiência</h1>
              </div>

              <div class="experiencia col-12">
                <div class="exp m-2">
                  <h3 class="text-black fw-semibold mt-3">Ux Design <span class="text fw-lighter fs-5">@ IFRO</span></h3>
                  <h5 class="text-black fw-lighter">OUT 2023 - AGO 2024</h5>
                  <p class="text-black fs-5">Atuei como Ux Design no projeto de pesquisa Estação Meteorológica: Monitorando o Clima com Raspberry Pi para Tomada de Decisões. Prototipando as telas do sistema Web Flúmen que irá receber os dados da estação meteorológica.</p>
              
                </div>
              </div>

              <div class="experiencia col-12 mt-4">
                <div class="exp m-2">
                  <h3 class="text-black fw-semibold mt-3">Desenvolvedora Frontend <span class="text fw-lighter fs-5">@ IFRO</span></h3>
                  <h5 class="text-black fw-lighter">AGO 2024 - PRESENTE</h5>
                  <p class="text-black fs-5">Atuo como Desenvolvedora Frontend no projeto de pesquisa Plataformas Arduino e Raspberry Pi na Coleta e Análise de Dados Climáticos. Sou a principal responsável pelo desenvolvimento do frontend do sistema web Flúmen que irá receber os dados da estação meteorológica.</p>
              
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 mb-4">
              <div class="text">
                <h1 class="fw-lighter">Educação</h1>
              </div>
              <div class="experiencia col-12">
                <div class="exp m-2">
                  <h3 class="text-black fw-semibold mt-3">Análise e Desenvolvimento de Sistemas <span class="text fw-lighter fs-5">@ IFRO</span></h3>
                  <h5 class="text-black fw-lighter">OUT 2022 - PRESENTE</h5>
                  <p class="text-black fs-5">Atualmente no 5° Período<br> Previsão de conclusão DEZ - 2025</p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </section>
      <!--Certificados-->
      <section class="container-fluid">
        <div class="offset-md-1 col-md-10 mt-4 ml-5 pb-5">
          <div class="text">
            <h1 class="fw-lighter">Certificados</h1>
          </div>
          <div class="container mt-4">
            <div class="row g-3 d-flex">
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="#" class="text-decoration-none" target="_blank">
                  <div class="card shadow" style="height: 18rem; width: 100%;">
                    <img src="assets/img/cerificados/IMERSÃO DEV 7ª EDIÇÃO.png" style="height: 200px;" class="card-img-top object-fit-cover" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">IMERSÃO DEV 7ª EDIÇÃO</h5>
                      <p class="card-text">Alura</p>
                    </div>
                  </div>
                </a>
              </div>
      
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="https://app.rocketseat.com.br/certificates/efd576ea-20ac-4ec8-851d-1a1f3d9f4e43" class="text-decoration-none" target="_blank">
                  <div class="card shadow" style="height: 18rem; width: 100%;">
                    <img src="assets/img/cerificados/Discover.png" style="height: 200px;" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Discover</h5>
                      <p class="card-text">Rocketseat</p>
                    </div>
                  </div>
                </a>
              </div>
      
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="https://ada.tech/certificado?code=819d1041-3d65-acd0-6386-c1926009100a" class="text-decoration-none" target="_blank">
                  <div class="card shadow" style="height: 18rem; width: 100%;">
                    <img src="assets/img/cerificados/Trilha Digital - Front End.png" style="height: 200px;" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Trilha Digital - Front End</h5>
                      <p class="card-text">Ada Tech</p>
                    </div>
                  </div>
                </a>
              </div>
      
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="https://comunidade.ada.tech/cursos/1eedb154-2abd-6e20-110f-943d473f4dc9/certificado" class="text-decoration-none" target="_blank">
                  <div class="card shadow" style="height: 18rem; width: 100%;">
                    <img src="assets/img/cerificados/Figma para Devs.png" style="height: 200px;" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Figma para Devs</h5>
                      <p class="card-text">Ada Tech</p>
                    </div>
                  </div>
                </a>
              </div>
      
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="https://ada.tech/certificado?code=10133cef-6601-84cb-2e06-554a08296b0c" class="text-decoration-none" target="_blank">
                  <div class="card shadow" style="height: 18rem; width: 100%;">
                    <img src="assets/img/cerificados/python.png" style="height: 200px;" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Python: noções introdutórias</h5>
                      <p class="card-text">Ada Tech</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Footer-->

      <footer class="bg-section">
        <div class="container text-center text-md-left">
          <div class="row text-start text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-6 mx-auto mt-3">
              <p class="fw-semibold fs-4">Currículo Nathalia</p>
              <p class="fw-light fs-5">©nathalia</p>
            </div>
      
            <div class="col-md-2 col-lg-2 col-xl-6 mx-auro mt-3">
              <h5 class="text-uppercase mb-4 fw-bold">Contatos</h5>
              <p>
                <a href="https://www.instagram.com/_nnathallia/?next=%2F" target="_blank"  class="text-white fs-5" style="text-decoration: none;">Instagram</a>
              </p>
              <p>
                <a href="#" target="_blank" class="text-white fs-5" style="text-decoration: none;">lopesnnathallia@gmail.com</a>
              </p>
              <a href="formulario.html">
                <div class="button mb-5">
                  <button class="btn bg-white fw-semibold bg-entrar" type="submit">Entrar em contato</button>
                </div>
              </a>
            </div>
      
          </div>
        </div>
      </footer>
      
      
    </main>
  </body>
</html>
